spring.application.name=cruddemo
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

//BU YAPACA?IMIZ ??LEM TERM?NALDEK? SPR?NG SEMBOLÜNÜ KAYBEDECEKT?R 
spring.main.banner-mode=off
